TASK_EMPLOYEE_DETAILS/MainWindow.xaml

<Window x:Class="TASK_EMPLOYEE_DETAILS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASK_EMPLOYEE_DETAILS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,3,0,-3">
        <Label Content="EMPLOYEE DETAILS" HorizontalAlignment="Left" Margin="98,37,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="56" Width="240" FontSize="14"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="98,98,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="JobTitle" HorizontalAlignment="Left" Margin="95,146,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="95,201,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="218,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="job_txt" HorizontalAlignment="Left" Margin="218,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="department_txt" HorizontalAlignment="Left" Margin="218,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="createbtn" Content="CREATE" HorizontalAlignment="Left" Margin="86,329,0,0" VerticalAlignment="Top" Height="34" Width="120" FontSize="16" Background="#FFEC5C5C" Click="createbtn_Click"/>
        <Button x:Name="updatebtn" Content="UPDATE" HorizontalAlignment="Left" Margin="260,329,0,0" VerticalAlignment="Top" Height="34" Width="120" FontSize="16" Background="#FFEC5C5C" Click="updatebtn_Click"/>
        <Button x:Name="deletebtn" Content="DELETE" HorizontalAlignment="Left" Margin="419,326,0,0" VerticalAlignment="Top" Height="34" Width="120" FontSize="16" Background="#FFEC5C5C" Click="deletebtn_Click"/>
        <Button x:Name="clearbtn" Content="CLEAR" HorizontalAlignment="Left" Margin="609,329,0,0" VerticalAlignment="Top" Height="34" Width="120" FontSize="16" Background="#FFEC5C5C" Click="clearbtn_Click"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="397,125,59,174"/>
        <Label Content="EmployeeID" HorizontalAlignment="Left" Margin="397,274,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="509,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="14" Height="19"/>

    </Grid>
</Window>
